<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/Khang/styles/generalContentFormat.css" />
    <link rel="stylesheet" href="/Khang/styles/responseBackground.css" />
    <link rel="stylesheet" href="/Khang/styles/table.css" />
    <link rel="stylesheet" href="/Khang/payAdditional/announce.css" />
</head>

<body>
    <div  class = "overlay">
    <nav class="navbar">
        <div class="logo">
            <img src="/Khang/images/logoBK.png">
            <a style="font-family:cursive; font-size:25px">PRINTING PREPARATION</a>
        </div>
        <div class="menu">
                <a>About</a>
                <a>Contact</a>
                <a>Exit</a>
            <button class="log-in">Log In</button>
        </div>
    </nav>
    <nav class = "table">
        <div class ="table-link">
      <strong>Opps!!! may be you are lack of pages. Do you want to buy more?</strong>
      <img src="/Khang/images/Z4wFFI2.gif" alt="Animated Image">
    <div class = "response">
        <button id="ReturnPreviousPage" href="#" class="log-in button-a">
            
                No, return
            
            </button>
        <button id="Next" href = "#" class="log-in button-a">
           
            Yes
           
        </button>
    </div>   
    </div>
       
   
    
       
</div>
    </body>
    <script src="../scripts/announceLackPage.js" type="module"></script>
</html>
