<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/Khang/styles/generalContentFormatwithBootStrap.css"
    />
    <!-- <link rel="stylesheet" href="/Khang/styles/responseBackground.css" /> -->
    <link rel="stylesheet" href="/Khang/styles/table.css" />
    <link rel="stylesheet" href="/Khang/styles/configureSettings.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar-none">
      <div class="logo-none">
        <img src="/Khang/images/logoBK.png" />
        <div class="anum" href="#" style="font-family: cursive; font-size: 25px">PRINTING</div>
      </div>
      <div class="menu-none">
        <div class="menu-links">
          <div class="anum" href="#">About</div>
          <div class ="anum" href="#">Contact</div>
          <div class="anum" href="#">Exit</div>
        </div>
        <button class="log-in" id="Home">Home</button>
      </div>
      <div class="menu-btn-none">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>


    <div class="background-whole">
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <div class="container" style="margin-top: 10px;margin-left: 10px; font-weight: bold; font-size: 20px"> This is your document information:</div>
      <div class="contain-flex">
      <table
        id="document_table"
        class="table table-striped"
        style="margin-left: 0px; padding-right: 550px; margin-top: 30px; width: 850px;"      >
        <thead style=" vertical-align: top;">
          <tr >
            <th scope="col">Seq</th>
            <th scope="col">Name File</th>
            <th scope="col">Pages</th>
            <th scope="col">Number of Copies</th>
          </tr>
        </thead>
        <tbody style=" vertical-align: top;">
  
        </tbody>
      </table>
    <div class="displaySummary">
  <div class="summaryContainer">
    <ul class="elementDisplay">
      <li>Total pages need using: <span style="background-color: #cfcfcf;" id="totalPages">0</span></li>
      <li>Your current available page: <span style="background-color: #cfcfcf;" id="availablePages">1000</span></li>
    </ul>
    <button id="submitBtn" style="margin-left: 100px" class="btn btn-primary">Submit</button>
  </div>
</div>


      </div>
    </div>
    </body>
  <script src="../scripts/document_details.js" type="module"></script>
  <script src="../scripts/return.js" type="module"></script>
</html>