button {
    border: 0;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: rgb(29, 29, 128);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.5s ease;
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
     
} 

.navbar .logo img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.navbar .logo a {
    font-size: 20px;
    font-weight: 700;
    color: #999999;
    line-height: normal;
}

.Footer {
    justify-content: center;
    background-color: #dddddd;
    font-size: 10px;
    display: flex;
    z-index: 999;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    display: flex;
    margin-top: 90px;

}

.container h1 {
    margin-left: 60px;
    font-size: 15px;
    margin-bottom: 1px;
}

.container h3 {
    margin-left: 25px;
    font-size: 10px;
    margin-top: 0px;
}

.personalDetail {
    display: block;
    margin-right: 100px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.input_container {
    display: flex;
    position: relative;
    width: 345px;
    margin-left: 30px;
    font-size: 15px;
}

.input_container a {
    line-height: normal;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 15px;
    width: 35%;

}

.input_container input {
    width: 250px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    margin-top: 10px;

}

.backgroundPayment{
    height: 100vh;
    background-image: url(https://wallpaperaccess.com/full/4597124.jpg);
    background-attachment: scroll;
    background-position: 78% 78%;

}


.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: all 0.3s ease;
}

/* Khi người dùng click vào input (focus) */
input[type="number"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #646764;
    background-color: #f4f6f6;
    outline: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

