<!DOCTYPE html>
<html>
  <header>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/input.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </header>
  <body>
    <div class="header">
      <img src="/images/logoBK.png">
      <p>Central Authentication Service</p>
    </div>
    <div class="navigation">
      <a href="account_signin.html"><img src="/images/leading-icon.png"></a>
      <h2>Regist new account</h2>
    </div>
  <title> Register </title>  
<!-- the format-->
  <div class="registbox">
  <form action = "register.php" method = "POST">
    <span style="font-size: 20px; font-weight:bolder;" > Information</span>
    <div class="name">
    <label for="fname" style="font-size: 15px;"> Full name: </label>
    <input type="text" id="username" placeholder="Full name" minlength="6" maxlength="256" required>
    </div>
    <div class="phonenumber">
    <label for="phone" style="font-size: 15px;"> Phone number: </label>
    <input type="tel" id="password" placeholder="(+84) 912345678" minlength="10" maxlength="16" required>
    </div>
    <div class="falcuty">
    <label for="falcuty" style="font-size: 15px;"> Falculty: </label>
    <input type="text" id="password" placeholder="Computer Science and Technology">
    </div>
    <br>
    <span style="font-size: 20px; font-weight:bolder;"> Authentication</span>
    <div class="email">
    <label for="email" style="font-size: 15px;"> Email: </label>
    <input type="email" id="email" placeholder="email@email.com" minlength="8" required>
    </div>
    <div class="username">
    <label for="username" style="font-size: 15px;"> Username: </label>
    <input type="text" id="username" placeholder="username" minlength="6" maxlength="265" required>
    </div>
    <div class="password">
    <label for="password" style="font-size: 15px;"> Password: </label>
    <input type="password" id="password" placeholder="password" minlength="8" maxlength="120" required>
    </div>
    <br>
    <div class="button">
      <input type="reset" value="Reset">
      <input type="submit" value="Submit">
    </div>
    <br>
  </form>
</div>
  <script src="/scripts/account_register.js"></script>
  </body>
</html>