<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/configuration.css" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="openPopup()">Open Print Popup</button>

    <div id="popup-overlay" class="popup-overlay" style="display: none">
      <div id="popup" class="popup">
        <div class="popup-left">
          <!-- <img
            id="preview-image"
            src="/images/36901269.jpeg"
            alt="Preview"
            style="width: 100%; height: 100%; background-size: cover;
            background-position: center;"
          /> -->
        </div>
        <div class="popup-right">
          <div class="popup-header">
            <span class="popup-title">Print Settings</span>
            <button class="close-button" onclick="closePopup()">&times;</button>
          </div>
          <div class="popup-content">
            <div class="popup-field">
              <label class="popup-label" for="destination">Destination:</label>
              <select class="popup-input" id="destination">
                <option value="brother">Brother DCP-T720C</option>
                <option value="canon">Canon Printer</option>
                <option value="hp">HP Printer</option>
              </select>
            </div>
            <div class="popup-field">
              <label class="popup-label" for="pages">Pages:</label>
              <select class="popup-input" id="pages">
                <option value="all">All</option>
                <option value="current">Current Page</option>
                <option value="range">Page Range</option>
              </select>
            </div>
            <div class="popup-field">
              <label class="popup-label" for="copies">Copies:</label>
              <input
                type="number"
                class="popup-input"
                id="copies"
                value="1"
                min="1"
              />
            </div>
            <div class="popup-field">
              <label class="popup-label" for="layout">Layout:</label>
              <select class="popup-input" id="layout">
                <option value="portrait">Portrait</option>
                <option value="landscape">Landscape</option>
              </select>
            </div>
            <div class="popup-field">
              <label class="popup-label" for="color">Color:</label>
              <select class="popup-input" id="color">
                <option value="color">Color</option>
                <option value="black">Black &amp; White</option>
              </select>
            </div>
            <div class="popup-field">
              <label class="popup-label" for="paper-size">Paper Size:</label>
              <select class="popup-input" id="paper-size">
                <option value="a4">A4</option>
                <option value="letter">Letter</option>
                <option value="legal">Legal</option>
              </select>
            </div>
            <div class="popup-field">
              <label class="popup-label" for="pages-per-sheet"
                >Pages per Sheet:</label
              >
              <select class="popup-input" id="pages-per-sheet">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="popup-field">
              <label class="popup-label" for="margins">Margins:</label>
              <select class="popup-input" id="margins">
                <option value="default">Default</option>
                <option value="narrow">Narrow</option>
                <option value="custom">Custom</option>
              </select>
            </div>
            <div class="popup-field">
              <label class="popup-label" for="scale">Scale:</label>
              <input
                type="number"
                class="popup-input"
                id="scale"
                value="100"
                min="1"
                max="200"
              />
            </div>
            <div class="popup-field">
              <input type="checkbox" id="two-sided" />
              <label class="popup-label" for="two-sided"
                >Print on Both Sides</label
              >
            </div>
          </div>
          <div class="popup-buttons">
            <button class="popup-button" onclick="closePopup()">Cancel</button>
            <button class="popup-button" onclick="printDocument()">
              Print
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // function openPopup() {
      //   document.getElementById("popup").style.display = "block";
      // }

      function openPopup() {
        document.getElementById("popup-overlay").style.display = "flex";
      }

      function closePopup() {
        document.getElementById("popup").style.display = "none";
        window.location.href = "configuration.html";
      }

      function printDocument() {
        // Get selected values from the popup
        var destination = document.getElementById("destination").value;
        var pages = document.getElementById("pages").value;
        var copies = document.getElementById("copies").value;
        var layout = document.getElementById("layout").value;
        var color = document.getElementById("color").value;
        var paperSize = document.getElementById("paper-size").value;
        var pagesPerSheet = document.getElementById("pages-per-sheet").value;
        var margins = document.getElementById("margins").value;
        var scale = document.getElementById("scale").value;
        var twoSided = document.getElementById("two-sided").checked;

        // Simulate printing (replace with actual printing logic)
        alert(
          "Printing with the following settings:\n" +
            "Destination: " +
            destination +
            "\n" +
            "Pages: " +
            pages +
            "\n" +
            "Copies: " +
            copies +
            "\n" +
            "Layout: " +
            layout +
            "\n" +
            "Color: " +
            color +
            "\n" +
            "Paper Size: " +
            paperSize +
            "\n" +
            "Pages per Sheet: " +
            pagesPerSheet +
            "\n" +
            "Margins: " +
            margins +
            "\n" +
            "Scale: " +
            scale +
            "%\n" +
            "Two-Sided: " +
            (twoSided ? "Yes" : "No")
        );

        closePopup();
      }
    </script>
  </body>
</html>
