<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/homestyle.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="images/logoBK.png" />
        <a href="#" style="font-family: cursive; font-size: 25px">HOME</a>
      </div>
      <div class="menu">
        <div class="menu-links">
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Exit</a>
        </div>
        <button class="log-in" id="loginHeader">Log In</button>
      </div>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="section1">
      <div class="text-overlay">Scroll down for more information</div>
    </div>
    <div class="background-scroll">
      <div class="section2">
        <h1 style="margin-top: 0px;padding-top: 13.4px;">About Us</h1>
        <div class="structure-section2">
          <ul>
            <li style="margin-bottom: 10px; text-align: justify">
              At the Ho Chi Minh City University of Technology (HCMUT), we
              understand the importance of efficient and reliable printing
              services for both students and faculty.
            </li>
            <li style="margin-bottom: 10px; text-align: justify">
              Our campus is equipped with a variety of high-quality printers
              strategically placed across the university, ensuring easy access
              to printing facilities.
            </li>
            <li style="margin-bottom: 10px; text-align: justify">
              These printers cater to a wide range of needs, from academic
              materials to personal documents.
            </li>
            <li style="margin-bottom: 10px; text-align: justify">
              Whether you are printing assignments, research papers, or
              presentation slides, HCMUT provides a convenient and accessible
              solution.
            </li>
            <li style="text-align: justify">
              We are committed to supporting the academic success of our
              community by offering reliable printing services that meet the
              diverse requirements of our students and staff.
            </li>
          </ul>
        </div>
        <div class = "explore-position">
          <h1 style="margin-top: 0px;margin-bottom: 0px;padding-top: 50px;padding-left: 475px; font-family: 'cursive', 'Brush Script MT'; font-size: 30px"> Explore with us right now </h1>
        <div class="wrapper">
          
          <div class="items">
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/homeImage2.jpg);
              "
            ></div>
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/homeImage3.jpg);
              "
            ></div>
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/homeImage4.jpg);
              "
            ></div>
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/homeImage5.jpg);
              "
            ></div>
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/36901269.jpeg);
              "
            ></div>
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/homeImage1.jpg);
              "
            ></div>
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/homeImage6.jpg);
              "
            ></div>
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/homeImage7.jpg);
              "
            ></div>
            <div
              class="item"
              tabindex="0"
              style="
                background-image: url(/Khang/images/homeImage8.jpg);
              "
            ></div>
          </div>
        </div>
        </div>
      </div>
      </div>
      <div class = "section2">
      <h1>
        <p style="display: flex; justify-content: center; align-items: center;">
          Logging with us right now ?
        </p>
      </h1>
      <p style="display: flex; justify-content: center; align-items: center;">This section is only available for those who are belong to HCMUT and having an available account</p>
      <div class="menu" style="display: flex; justify-content: center; align-items: center;">
        <button class="log-in" id="loginFooter" >Login</button>
      </div>
    </p>
    <h1> <p style="display: flex; justify-content: center; align-items: center;">Register</p></h1>
          <p style="display: flex; justify-content: center; align-items: center;">This section is only available for those who are belong to HCMUT and not having an available account and want to create a new one</p>

     <div class="menu" style="display: flex; justify-content: center; align-items: center;">
        <button class="log-in" id="Register">Register</button>
      </div>

      <p></p>
    </div>
  </div>
    <div class="Footer">
      <footer>
        <p>This page is created by Team 7 of Software Engineering</p>
        <p>
          Web servicing for the printing that is only available for the people
          in HCMUT
        </p>
      </footer>
    </div>
  </body>
  <script src = "/scripts/home.js" type="module"></script>
</html>
