<!DOCTYPE html>
<html>
  <header>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/body.css">
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </header>
  <body>
    <div class="header">
      <img src=".\images\logoBK.png">
      <p>Printing service</p>
    </div>

    <div class="navigation">
      <img src="./images/leading-icon.png">
      <h2>Has 4 available printers</h2>
    </div>

    <div class="main-body">
      <div class="printer-list">
        <div class="container">
        </div>
      </div>
      <div class="confirm-section">
        <button class="confirm-button" disabled>Confirm</button>
      </div>
    </div>
    <script src="scripts/printer.js" type="module"></script>
  </body>
</html>