<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/styles/home1.css" />
    <link rel="stylesheet" href="/styles/header.css" />
    <link rel="stylesheet" href="/styles/general.css" />
    <link rel="stylesheet" href="/styles/body1.css" />
    <link rel="stylesheet" href="styles/upload.css" />
    <link rel="stylesheet" href="/styles/configuration.css" />
    <!-- <script type="type/javascript" src="scripts/home1.js"></script> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Home</title>
  </head>
  <body>
    <div class="header">
      <img src=".\images\logoBK.png" />
      <p>Printing service</p>
      <span id="welcome-message" class="welcome"></span>
    </div>

    <!-- <aside id="sidebar"></aside> -->
    <!-- <div class="wrapper"> -->
    <nav id="sidebar">
      <ul>
        <li>
          <span class="logo">Group 7</span>
          <button onclick="toggleSidebar()" id="toggle-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm540-453h100v-107H700v107Zm0 186h100v-106H700v106ZM160-240h460v-480H160v480Zm540 0h100v-107H700v107Z"
              />
            </svg>
          </button>
        </li>

        <li>
          <a href="home1.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"
              />
            </svg>
            <span>Home</span>
          </a>
        </li>

        <li class="active">
          <a href="printer1.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M640-640v-120H320v120h-80v-200h480v200h-80Zm-480 80h640-640Zm560 100q17 0 28.5-11.5T760-500q0-17-11.5-28.5T720-540q-17 0-28.5 11.5T680-500q0 17 11.5 28.5T720-460Zm-80 260v-160H320v160h320Zm80 80H240v-160H80v-240q0-51 35-85.5t85-34.5h560q51 0 85.5 34.5T880-520v240H720v160Zm80-240v-160q0-17-11.5-28.5T760-560H200q-17 0-28.5 11.5T160-520v160h80v-80h480v80h80Z"
              />
            </svg>
            <span>Printing</span>
          </a>
        </li>

        <li>
          <a href="/viewLog/history_student1.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M480-120q-138 0-240.5-91.5T122-440h82q14 104 92.5 172T480-200q117 0 198.5-81.5T760-480q0-117-81.5-198.5T480-760q-69 0-129 32t-101 88h110v80H120v-240h80v94q51-64 124.5-99T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z"
              />
            </svg>
            <span>History</span>
          </a>
        </li>

        <li>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M320-480v-80h320v80H320Zm0-160v-80h320v80H320Zm-80 240h300q29 0 54 12.5t42 35.5l84 110v-558H240v400Zm0 240h442L573-303q-6-8-14.5-12.5T540-320H240v160Zm480 80H240q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h480q33 0 56.5 23.5T800-800v640q0 33-23.5 56.5T720-80Zm-480-80v-640 640Zm0-160v-80 80Z"
              />
            </svg>
            <span>Report</span>
          </a>
        </li>

        <li>
          <a href="account_signin1.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"
              />
            </svg>
            <span>Sign out</span>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="navigation">
        <a href="./printer1.html"><img src="./images/leading-icon.png" /></a>
        <h2>Upload file</h2>
      </div>

      <div>
        <div class="top">
          <p class="notice">Notice</p>
          <p class="upload-constrain">
            Only support following format: .pdf, .txt, .doc, .docx
          </p>
        </div>

        <div class="middle" id="dropZone">
          <input
            type="file"
            id="fileInput"
            multiple
            accept=".pdf,.txt,.doc,.docx"
          />
          <p class="drop-text" id="dropText">Drag files here</p>
          <ul class="file-list" id="fileList"></ul>
          <div class="corner-buttons">
            <button
              class="corner-button"
              id="deleteButton"
              title="Delete all files"
            >
              <img src="./images/delete.png" alt="Delete" />
            </button>
            <button class="corner-button" id="attachButton" title="Add file">
              <img src="./images/attach_file.png" alt="Attach" />
            </button>
          </div>
          <div class="drop-overlay" id="dropOverlay"></div>
        </div>

        <div class="bottom">
          <!-- <button class="confirm-button" disabled>Confirm</button> -->
          <button class="confirm-button" onclick="openPopup()" disabled>
            Print
          </button>
        </div>
      </div>

      <div id="popup-overlay" class="popup-overlay" style="display: none">
        <div id="popup" class="popup">
          <div class="popup-left">
            <img
              id="preview-image"
              src="/images/demo_print.png"
              alt="Preview"
              style="
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
              "
            />
          </div>
          <div class="popup-right">
            <div class="popup-header">
              <span class="popup-title">Print Settings</span>
              <button class="close-button" onclick="closePopup()">
                &times;
              </button>
            </div>
            <div class="popup-content">
              <div class="popup-field">
                <label class="popup-label" for="destination"
                  >Destination:</label
                >
                <select class="popup-input" id="destination">
                  <option value="brother">Brother DCP-T720C</option>
                  <option value="canon">Canon Printer</option>
                  <option value="hp">HP Printer</option>
                </select>
              </div>
              <div class="popup-field">
                <label class="popup-label" for="pages">Pages:</label>
                <select class="popup-input" id="pages">
                  <option value="all">All</option>
                  <option value="current">Current Page</option>
                  <option value="range">Page Range</option>
                </select>
              </div>
              <!-- <div class="popup-field">
                <label class="popup-label" for="copies">Copies:</label>
                <input
                  type="number"
                  class="popup-input"
                  id="copies"
                  value="1"
                  min="1"
                />
              </div> -->

              <!-- For warning -->
              <div class="popup-field">
                <label class="popup-label" for="copies">Copies:</label>
                <input
                  type="number"
                  class="popup-input"
                  id="copies"
                  value="1"
                  min="1"
                  oninput="checkCopies()"
                />
                <div
                  id="copies-warning"
                  class="warning-message"
                  style="display: none"
                >
                  Warning: You don't have enough available pages to print!
                </div>
              </div>
              <!-- End of warning -->

              <div class="popup-field">
                <label class="popup-label" for="layout">Layout:</label>
                <select class="popup-input" id="layout">
                  <option value="portrait">Portrait</option>
                  <option value="landscape">Landscape</option>
                </select>
              </div>
              <div class="popup-field">
                <label class="popup-label" for="color">Color:</label>
                <select class="popup-input" id="color">
                  <option value="color">Color</option>
                  <option value="black">Black &amp; White</option>
                </select>
              </div>
              <div class="popup-field">
                <label class="popup-label" for="paper-size">Paper Size:</label>
                <select class="popup-input" id="paper-size">
                  <option value="a4">A4</option>
                  <option value="letter">Letter</option>
                  <option value="legal">Legal</option>
                </select>
              </div>
              <div class="popup-field">
                <label class="popup-label" for="pages-per-sheet"
                  >Pages per Sheet:</label
                >
                <select class="popup-input" id="pages-per-sheet">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="4">4</option>
                </select>
              </div>
              <div class="popup-field">
                <label class="popup-label" for="margins">Margins:</label>
                <select class="popup-input" id="margins">
                  <option value="default">Default</option>
                  <option value="narrow">Narrow</option>
                  <option value="custom">Custom</option>
                </select>
              </div>
              <div class="popup-field">
                <label class="popup-label" for="scale">Scale:</label>
                <input
                  type="number"
                  class="popup-input"
                  id="scale"
                  value="100"
                  min="1"
                  max="200"
                />
              </div>
              <div class="popup-field">
                <input type="checkbox" id="two-sided" />
                <label class="popup-label" for="two-sided"
                  >Print on Both Sides</label
                >
              </div>
            </div>
            <div class="popup-buttons">
              <button class="popup-button" onclick="closePopup()">
                Cancel
              </button>
              <!-- <button class="popup-button" onclick="printDocument()">
                Print
              </button> -->
              <button
                class="popup-button print-button"
                onclick="printDocument()"
              >
                Print
              </button>

              <button
                class="popup-button pay-button"
                onclick=handleBuy();
                style="display: none"
              >
                Buy pages
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Success windows -->
      <div id="success-popup" class="success-popup" style="display: none">
        <div class="success-content">
          <span class="close-button" onclick="closeSuccessPopup()"
            >&times;</span
          >
          <h2>Congratulations!</h2>
          <p>You have printed successfully!</p>
        </div>
      </div>
      <!-- End of success windows -->

      <!-- </div> -->
    </main>

    <script src="/scripts/home1.js"></script>
    <script src="scripts/upload.js" type="module"></script>

    <script>
      // function openPopup() {
      //   document.getElementById("popup").style.display = "block";
      // }

      // For warning
      function checkCopies() {
        var copiesInput = document.getElementById("copies");
        var warningMessage = document.getElementById("copies-warning");
        var printButton = document.querySelector(".popup-button.print-button");
        var payButton = document.querySelector(".popup-button.pay-button");

        if (copiesInput.value >= 10) {
          warningMessage.style.display = "block";
          // printButton.disabled = true;
          printButton.setAttribute("disabled", "disabled");
          printButton.classList.add("disabled");
          payButton.style.display = "flex";
        } else {
          warningMessage.style.display = "none";
          // printButton.disabled = false;
          printButton.removeAttribute("disabled");
          printButton.classList.remove("disabled");
          payButton.style.display = "none";
        }
      }

      // End of warning

      function handleBuy(){
        window.location.href = "/BKPay/payment.html";
      }

      function openPopup() {
        document.getElementById("popup-overlay").style.display = "flex";
      }

      function closePopup() {
        document.getElementById("popup").style.display = "none";
        window.location.href = "upload1.html";
      }

      function showSuccessPopup() {
        document.getElementById("success-popup").style.display = "flex";
        setTimeout(() => {
          closeSuccessPopup();
        }, 5000);
      }
      function closeSuccessPopup() {
        document.getElementById("success-popup").style.display = "none";
        closePopup();
      }

      function printDocument() {
        // Get selected values from the popup
        var destination = document.getElementById("destination").value;
        var pages = document.getElementById("pages").value;
        var copies = document.getElementById("copies").value;
        var layout = document.getElementById("layout").value;
        var color = document.getElementById("color").value;
        var paperSize = document.getElementById("paper-size").value;
        var pagesPerSheet = document.getElementById("pages-per-sheet").value;
        var margins = document.getElementById("margins").value;
        var scale = document.getElementById("scale").value;
        var twoSided = document.getElementById("two-sided").checked;

        // Simulate printing (replace with actual printing logic)
        // alert(
        //   "Printing with the following settings:\n" +
        //     "Destination: " +
        //     destination +
        //     "\n" +
        //     "Pages: " +
        //     pages +
        //     "\n" +
        //     "Copies: " +
        //     copies +
        //     "\n" +
        //     "Layout: " +
        //     layout +
        //     "\n" +
        //     "Color: " +
        //     color +
        //     "\n" +
        //     "Paper Size: " +
        //     paperSize +
        //     "\n" +
        //     "Pages per Sheet: " +
        //     pagesPerSheet +
        //     "\n" +
        //     "Margins: " +
        //     margins +
        //     "\n" +
        //     "Scale: " +
        //     scale +
        //     "%\n" +
        //     "Two-Sided: " +
        //     (twoSided ? "Yes" : "No")
        // );

        // closePopup();
        showSuccessPopup();
      }
    </script>
  </body>
</html>
