<!DOCTYPE html>
<html>
  <header>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/upload.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </header>

  <body>
    <div class="header">
      <img src="./images/logoBK.png">
      <p>Printing service</p>
    </div>

    <div class="navigation">
      <a href="printer.html"><img src="./images/leading-icon.png"></a>
      <h2>Upload file</h2>
    </div>

    <div>
      <div class="top">
        <p class="notice">Notice</p>
        <p class="upload-constrain">Only support following format: .pdf, .txt, .doc, .docx</p>
      </div>

      <div class="middle" id="dropZone">
        <input type="file" id="fileInput" multiple accept=".pdf,.txt,.doc,.docx">
        <p class="drop-text" id="dropText">Drag files here</p>
        <ul class="file-list" id="fileList"></ul>
        <div class="corner-buttons">
            <button class="corner-button" id="deleteButton" title="Delete all files">
                <img src="./images/delete.png" alt="Delete">
            </button>
            <button class="corner-button" id="attachButton" title="Add file">
                <img src="./images/attach_file.png" alt="Attach">
            </button>
        </div>
        <div class="drop-overlay" id="dropOverlay"></div>
      </div>

      <div class="bottom">
        <button class="confirm-button" disabled>Confirm</button>
      </div>
    </div>

    <script src="scripts/upload.js" type="module"></script>
  </body>
</html>