<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../../styles/generalContentFormat.css" />
    <!-- <link rel="stylesheet" href="/main/styles/responseBackground.css" /> -->
    <link rel="stylesheet" href="../../styles/table.css" />
    <link rel="stylesheet" href="../successLogin/success.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="../../images/logoBK.png" />
        <a href="#" style="font-family: cursive; font-size: 25px">PAYMENT</a>
      </div>
      <div class="menu">
        <div class="menu-links">
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Exit</a>
        </div>
        <button class="log-in" id="Home">Home</button>
      </div>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="backgroundPayment">
      <div class="background-transparent">
        <div class="text-overlay">
          <div class="container">
            <h1>Number of papers need buying</h1>
            <div class = "input_container">
              <a>A3: </a>
              <input type="number" id="A3" step="5" min="0" max="100" value="0"  />
              <a style="padding-left: 30px;">A4: </a>
              <input type="number" id="A4" step="5" min="0" max="100" value="0" />
            </div>
            <div>
              <p style="font-size: 10px;">Note: Price of ONE A3 equals to price of TWO A4</p>
            </div>
            <div>
              <h1>Total amount of money is:</h1>
              <div class = "input_container">
              <input type="text" id="totalBox" value="0" readonly>
            </div>
          </div>
          <div class="menu">
            <div class="confirm">
              <button class="log-in" id="confirm">Confirm</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Footer">
      <footer>
        <p>This page is created by Team 7 of Software Engineering</p>
        <p>
          Web servicing for the printing that is only available for the people
          in HCMUT
        </p>
      </footer>
    </div>
  </body>
  <script src="../../scripts/success.js" type="module">
    
  </script>
  <script src="../../scripts/return.js" type="module"></script>
</html>
