<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/Khang/styles/generalContentFormatwithBootStrap.css"
    />
    <!-- <link rel="stylesheet" href="/Khang/styles/responseBackground.css" /> -->
    <link rel="stylesheet" href="/Khang/styles/table.css" />
    <link rel="stylesheet" href="/Khang/viewLog/viewlog.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar-none">
      <div class="logo-none">
        <img src="/Khang/images/logoBK.png" />
        <div class="anum" href="#" style="font-family: cursive; font-size: 25px">VIEW STUDENT</div>
      </div>
      <div class="menu-none">
        <div class="menu-links">
          <div class="anum" href="#">About</div>
          <div class ="anum" href="#">Contact</div>
          <div class="anum" href="#">Exit</div>
        </div>
        <button class="log-in" id="Home">Home</button>
      </div>
      <div class="menu-btn-none">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <div class="background-whole">
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <div class="container" style="margin-top: 10px;margin-left: 10px; font-weight: bold; font-size: 20px"> This is your history log:</div>
      <div class="contain-flex">
      <table
        id="history_table_list"
        class="table table-striped"
        style="margin-left: 20px; padding-right: 550px; margin-top: 30px; width: 800px; height: 10px;"  >
        <thead class="thead" style="vertical-align: top;">
          <tr>
            <th scope="col">Seq</th>
            <th scope="col">Stu Name</th>
            <th scope="col">Stu ID</th>
            <th scope="col">Detail</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div class="note">
        Note:
        <div class="element">
            <li>This is the view of the Admin</li>
            <li>The number of student is the final number of Seq (Sequence)</li>
            <li>Stu Name: Student Name</li>
            <li>Stu ID: Student ID</li>
            <li>Detail: "Click here" to view his/her history</li>
        </div>
      </div>
      </div>
    </div>
  </body>
   <script src="../scripts/view_student_list.js" type="module"></script>
   <script src="../scripts/return.js" type="module"></script>
</html>
