<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="../styles/generalContentFormatwithBootStrap.css"
    />
    <!-- <link rel="stylesheet" href="/Khang/styles/responseBackground.css" /> -->
    <link rel="stylesheet" href="../styles/table.css" />
    <link rel="stylesheet" href="viewlog.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar-none">
      <div class="logo-none">
        <img src="../images/logoBK.png" />
        <div class="anum" href="#" style="font-family: cursive; font-size: 25px">CHOOSE VIEW</div>
      </div>
      <div class="menu-none">
        <div class="menu-links">
          <div class="anum" href="#">About</div>
          <div class ="anum" href="#">Contact</div>
          <div class="anum" href="#">Exit</div>
        </div>
        <button class="log-in" id="Home">Home</button>
      </div>
      <div class="menu-btn-none">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class = "background-whole">
        <div class = "table-option">
        <div class = "container" style="justify-content: center; font-size: 25px; font-family: inherit; font-weight: bold; margin-top: 30px">Please choose your option</div>
        <div class = "contain-flex-login">
            
            <button class="log-in" style="margin-right: 30px" id="AdminView">View Yourself</button>
            <button class="log-in" style="margin-left: 30px" id="StudentList">View Student</button>
            
        </div>

    </div>
    </div>
  </body>
     <script src="../scripts/chooseView.js" type="module"></script>
  <script src="../scripts/return.js" type="module"></script>
</html>
