.navigation {
  display: flex;
  margin-top: 50px;
  padding-left: 0;
  align-items: center;
}

.navigation img {
  width: 50px;
  margin-left: 5px;
  margin-right: 15px;
}

.navigation h2 {
  font-family: Roboto, Arial;
}

.main-body {
  display: grid;
  grid-template-columns: 2fr 1fr;

}
.printer-list {
  height: 100%;
  position: relative;
}

.container {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
  min-height: auto;
  height: 120%;
  width: 100%;
  background-color: white;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  overflow-y: auto;
  /* border: 2px solid black;
  border-radius: 10px; */
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-top: none;
  border-bottom: none;
  border-radius: 0;

  border-radius: 2rem;
  /* border-top: .2rem solid rgba(0, 0, 0, 0.08); */
  /* border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; */
  background-color: antiquewhite;
  box-sizing: border-box;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}
.container::-webkit-scrollbar {
  width: 10px; /* Độ rộng của thanh trượt */
}
.container::-webkit-scrollbar-thumb {
  background-color: rgba(100, 100, 100, 0.7); /* Màu thanh cuộn */
  border-radius: 10px; /* Bo tròn thanh trượt */
}

.confirm-section {
  height: 510px;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.confirm-button {
  position: absolute;
  bottom: 50px;
  font-size: 1.5em;
  font-family: Roboto;
  background-color: rgb(200, 206, 211);
  color: gray;
  padding: 7px 30px;
  border: none;
  border-radius: 6px;
}

.printer {
  font-size: large;
  background-color: rgb(192, 189, 189);
  height: 120px;
  margin: 10px auto; /* Center the div horizontally */
  padding: 20px;
  width: 90%; /* Set the width to 80% of the screen */
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 15px; /* Add space between the image and description */
  align-items: center; /* Align content vertically */
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s; /* Smooth hover effect */
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
}

.printer:hover {
  transform: scale(1.02); /* Slight zoom on hover */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
  z-index: 10; /* Bring hover effect to the front */
}

.printer-image {
  width: 90px; /* Set consistent width for printer images */
  border-radius: 5px; /* Slight rounding for a polished look */
}

.printer h2 {
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.2em; /* Slightly smaller font for balance */
  margin-bottom: 8px; /* Space between heading and description */
}

.printer p {
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1em; /* Ensure the text is readable but not too large */
  color: #333; /* Slightly darker text for readability */
  line-height: 1.4; /* Improve line spacing */
}

/* Styling unavailable printers */
.unavailable {
  background-color: gray;
  cursor: not-allowed;
  opacity: 0.6;
}

.unavailable:hover {
  transform: none;
  box-shadow: none;
}

/* Highlight for currently choosing printer */
.choosing {
  background-color: rgb(240, 75, 75);
}

/* Button state for active choices */
.button-trigger {
  background-color: rgb(43, 43, 138);
  color: white;
  cursor: pointer;
}
