.navigation {
  display: flex;
  margin-top: 50px;
  padding-left: 0;
  align-items: center;
}

.navigation img {
  width: 50px;
  margin-left: 5px;
  margin-right: 15px;
}

.navigation h2 {
  font-family: Roboto, Arial;
}

.main-body {
  display: grid;
  grid-template-columns: 2fr 1fr;

}
.printer-list {
  height: 100%;
  position: relative;
}

.container {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
  background-color: white;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  overflow-y: auto;
  border: 2px solid black;
  border-radius: 10px;
}
.container::-webkit-scrollbar {
  width: 10px; /* Độ rộng của thanh trượt */
}
.container::-webkit-scrollbar-thumb {
  background-color: rgba(100, 100, 100, 0.7); /* Màu thanh cuộn */
  border-radius: 10px; /* Bo tròn thanh trượt */
}

.confirm-section {
  height: 510px;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.confirm-button {
  position: absolute;
  bottom: 50px;
  font-size: 1.5em;
  font-family: Roboto;
  background-color: rgb(200, 206, 211);
  color: gray;
  padding: 7px 30px;
  border: none;
  border-radius: 6px;
}

.printer {
  background-color: rgb(192, 189, 189);
  height: 120px;
  margin-bottom: 20px;
  padding: 25px;
  display: grid;
  grid-template-columns: 100px 1fr;
  border-radius: 10px;
}
.printer:hover {
  transform: scale(1.01); /* Phóng to nhẹ */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Hiệu ứng đổ bóng */
  z-index: 10; /* Nổi lên trên các phần tử khác */
}

.printer h2 {
  margin: 0;
  font-family: Roboto;
  margin-bottom: 30px;
}

.printer p {
  margin: 0;
}

.choosing {
  background-color: rgb(240, 75, 75);
}

.button-trigger {
  background-color: rgb(43, 43, 138);
  color: white;
  cursor: pointer;
}

.printer-image {
  width: 90px;
}

.unavailable {
  background-color: gray; /* Màu tối để biểu thị không khả dụng */
  cursor: not-allowed; /* Thay đổi con trỏ để biểu thị không thể chọn */
  opacity: 0.6; /* Làm mờ máy in không khả dụng */
}

.unavailable:hover {
  transform: none; /* Không thêm hiệu ứng hover */
  box-shadow: none;
}