@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{
  /* --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --test-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;  */

   /* --base-clr: rgb(199, 178, 228);
  --line-clr: #42434a;
  --hover-clr: #222533;
  --test-clr: #3434b7;
  --accent-clr: #0052f5;
  --secondary-text-clr: #d35abf;  */

  --base-clr: white;
  --line-clr: black;
  --hover-clr:rgb(29, 29, 128);
  --test-clr: rgba(0, 0, 0, 0.935);
  --accent-clr: #003df5;
  --secondary-text-clr: #323a50; 

  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

*{
  margin: 0;
  padding: 0;
}

html {
  /* font-family: Poppins, 'Segoe UI'; */
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--test-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar {
  box-sizing: border-box;
  height: calc(100vh - 10%); /* Adjust sidebar height to fit below the navbar */
  width: 250px;
  padding: 5px 1em;
  /* background-color: var(--base-clr); */
  background: url('../images/36901269.jpeg') no-repeat;
  background-size: cover;
  background-position: center;

  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 10%; /* Sidebar starts right below the navbar */
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  word-wrap: break-word;
}

#sidebar.close{
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display:flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  /* .logo {
    font-weight: 600;
  } */
}

#sidebar > ul > li:first-child .logo {
  font-weight: 600;
}

#sidebar ul li.active a{
  color: var(--accent-clr);
  /* svg {
    fill: var(--accent-clr);
  } */
}

#sidebar ul li.active a svg {
  fill: var(--accent-clr);
}

/* #sidebar ul li a svg:hover{
  fill: var(--base-clr);
} */

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--test-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background:none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill:var(--test-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
/* #sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
  color: var(--base-clr);
} */

#sidebar ul li a {
  margin-top:7%;
  margin-bottom: 7%;
  display: flex;
  align-items: center;
  padding: 0.85em;
  text-decoration: none;
  color: var(--test-clr);
  background: rgba(255, 255, 255, 0.3); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(8px); /* WebKit browsers */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.2s ease, transform 0.2s ease;
}

#sidebar ul li a:hover, 
#sidebar ul li a svg:hover,
#sidebar .dropdown-btn:hover {
  /* background-color: var(--hover-clr); Change the background color */
  background-color: rgb(174, 180, 169);
  color: var(--base-clr); /* Change text color */
  fill: var(--base-clr); /* Change the SVG color */
}

#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  height: 0px;
  transition: 300ms ease-in-out;
}
#sidebar .sub-menu > div{
  overflow: hidden;
}
#sidebar .sub-menu.show{
  /* display: block; */
  height: 300px;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: -180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
} 

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;
}

#toggle-btn svg{
  transition: rotate 150ms ease;
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
  /* add new code */
  color: var(--base-clr) 
}

main {
  
  padding: min(30px,7%);
  padding-top: 10%; /* Ensure content starts below the header */
}

main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em,15%);

  /* h2, p {margin-top: 1em} */
}

.container h2,
.container p {
  margin-top: 1em;
}


@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main {
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top:unset;
    bottom:0;
  }
  #sidebar >ul{
    padding: 0;
    display: grid;
    grid-auto-columns: 60px;
    grid-auto-flow: column;
    align-items: center;
    overflow-x: scroll;
  }
  #sidebar ul li{
    height: 100%;
  }
  #sidebar ul a, ul .dropdown-btn{
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 0;
    justify-content: center;
  }
  #sidebar ul li span, ul li:first-child, .dropdown-btn svg:last-child{
    display: none;
  }
  #sidebar ul li .sub-menu.show{
    position: fixed;
    bottom: 60px;
    left: 0;
    box-sizing: border-box;
    height: 60px;
    width: 100%;
    background-color: var(--hover-clr);
    border-top: 1px solid var(--line-clr);
    display: flex;
    justify-content: center; 
  }
  #sidebar ul li .sub-menu.show > div{
    overflow-x:auto;
  }
  #sidebar ul li .sub-menu.show li {
    display: inline-flex;
  }
  #sidebar ul li .sub-menu.show a {
    box-sizing: border-box;
    padding: 1em;
    width: auto;
    justify-content: center;
  }
}

.printer.selected {
  background-color: #add8e6; 
}

.printer.available {
  background-color: #ccffcc; 
}

.status-available {
  color: green; 
  font-weight: bold;
}


.printer.busy {
  background-color: red; 
}

.status-busy {
  color: red; /* Red text color */
  font-weight: bold;
}

/* Style for Unavailable Printers (Offline) */
.printer.unavailable {
  opacity: 0.6; /* Dim unavailable printers */
  pointer-events: none; /* Disable interactions */
}

/* General Printer Style */
.printer {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover Effect */
.printer.available:hover {
  background-color: #97ff97; /* Slightly darker green on hover */
  transform: scale(1.03); /* Slight zoom effect */
}

/* Selected Printer Style */
.printer.selected {
  background-color: #97ff97; /* Light blue for selected printer */
  transform: scale(1.03); /* Keep zoom effect */
  transition: none; /* Disable hover transition for selected printers */
}

.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}

.cardBox .card{
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers{
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
} 

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1em; 
  margin-top: 5px;
}

.cardBox .card .iconBx{
  color: var(--black2);
  font-size: 3.5em;
}

.cardBox .card:hover{
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
  color: var(--white);
}

.graphBox{
  position:relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5%;
  min-height: 200px;
  box-sizing: border-box;
}

.graphBox .box{
  position: relative;
  background: #fff;
  padding: 20px; /* 20px*/
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  box-sizing: border-box;
}

.details{
  position: relative;
  width: 100%;
  padding: grid;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top:10px; */
}

.details .recentOrders{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2{
  font-weight: 600;
  color: var(--blue);
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentOrders table tr:last-child{
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover{
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.success{
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.progress{
  padding: 2px 4px;
  background: #f9ca3f;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.failure{
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.payment{
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers{
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
} 

.recentCustomers .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr:hover{
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr td{
  padding: 20px 10px;
  /* CHECK IF THERE IS OVERFLOW PIXEL AS ORIGINAL IS 16px 10px */
}

.recentCustomers table tr td h4{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.recentCustomers table tr td h4 span{
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover{
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span{
  background: var(--blue);
  color: var(--white);
}

/* now,  */
@media (max-width: 991px){
  .graphBox{
    grid-template-columns: 1fr;
    height: auto;
  }
  .navigation{
    left: -300px;
  }
  .navigation.active{
    width: 300px;
    left:0;
  }
  .main{
    width: 100%;
    left:0;
  }
  .main.active{
    left:300px;
  }
  .cardBox{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 768px){
  .details{
    grid-template-columns: repeat(1,1fr);
  }
  .recentOrders{
    overflow-x: auto;
  }
  .status.progress{
    white-space: nowrap;
  }
}

@media (max-width: 480px){
  .cardBox{
    grid-template-columns: repeat(1,1fr);
  }
  .cardHeader h2{
    font-size: 20px;
  }
  .user{
    min-width: 40px;
  }
  .navigation{
    width: 100%;
    left:-100%;
    z-index: 1000;
  }
  .navigation.active{
    width: 100%;
    left:0;
  }
  .toggle{
    z-index: 10001;
  }
  .main.active .toggle{
    position: fixed;
    right:0;
    left:initial;
    color: var(--white);
  }
}