@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
}

.header {
    margin: 0 0 0 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "Ubuntu", sans-serif;
}

a {
    text-decoration: none;
}

button {
    border: 0;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: rgb(29, 29, 128);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.5s ease;
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
    /* Căn giữa nội dung trong logo theo chiều dọc */
}

.navbar .logo img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    /* Khoảng cách giữa ảnh và chữ */
}

.navbar .logo a {
    font-size: 20px;
    font-weight: 700;
    color: #999999;
    line-height: normal;
    /* Giữ dòng bình thường để tránh dịch lên/xuống */
}

.menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.menu-links {
    display: flex;
    gap: 24px;
    border-right: 1px solid #999999;
    padding-inline: 24px;
}

.menu-links a {
    font-weight: 500;
    color: #999999;
    padding: 8px 16px;
    text-align: right;
}

.menu-links b {
    font-weight: 1000;
    color: #999999;
    justify-content: flex-start;
}

.menu-links b:hover {
    color: white;
}

.menu-links a:hover {
    color: white;
}

.menu-links black:hover {
    color: black;
}

.log-in {
    font-weight: 500;
    padding: 12px 22px;
    background-color: transparent;
    color: #999999;
    border-radius: 10px;
    border: 2px solid #0aa5ff;
    transition: 0.2s;
}

.log-in:hover {
    background-color: #0aa5ff;
    color: white;
}

.menu-btn {
    font-size: 32px;
    color: white;
    display: none;
    cursor: pointer;
}

#myLink {
    text-align: right;
    font-family: cursive;
}

.section1 {

    height: 100vh;
    background-image: url(https://hcmut.edu.vn/img/carouselItem/07531069.jpg?t=07531113);
    background-attachment: scroll;

    background-position: center;
}

.section2 {
    display: inline;
}

.section2 h1 {
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-family: inherit;
    margin-top: 0px;
    padding-top: 13.4px;
}

.structure-section2 {
    font-size: 15px;
    margin-left: 25px;
    font-family: inherit;
    margin-bottom: 20px;
}

.li {
    margin-bottom: 5px;
}

.background-scroll {
    background: linear-gradient(to bottom, rgba(128, 128, 128, 1) 0%, rgba(128, 128, 128, 0) 100%);
}

.text-overlay {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.Footer {
    justify-content: center;
    background-color: #dddddd;
    font-size: 10px;
    display: flex;
}

@media (max-width: 3rem) {
    .menu {
        display: relative;
    }

    .menu-btn {
        display: relative;
    }
}

:root {
    --index: calc(1vw + 1vh);
    --transition: cubic-bezier(.1, .7, 0, 1);
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.items {
    display: flex;
    gap: 0.4rem;
    perspective: calc(var(--index)*35);
}

.item {
    width: calc(var(--index)*3);
    height: calc(var(--index)*12);
    background-color: #222;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    filter: grayscale(1) brightness(.5);
    transition: transform 1.25s var(--transition),
        filter 3s var(--transition),
        width 1.25s var(--transition);
    will-change: transform, filter, rotateY, width;
}

.item::before,
.item::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 20px;
    right: calc(var(--index)*-1);
}

.item::after {
    left: calc(var(--index)*-1);
}

.items .item:hover {
    filter: inherit;
    transform: translateZ(calc(var(--index)*10));
}

.items .item:hover+* {
    filter: inherit;
    transform: translateZ(calc(var(--index)*8.5)) rotateY(35deg);
    z-index: -1;
}

.items .item:hover+*+* {
    filter: inherit;
    transform: translateZ(calc(var(--index)*5.6)) rotateY(40deg);
    z-index: -2;
}

.items .item:hover+*+*+* {
    filter: inherit;
    transform: translateZ(calc(var(--index)*2.5)) rotateY(30deg);
    z-index: -3;
}

.items .item:hover+*+*+*+* {
    filter: inherit;
    transform: translateZ(calc(var(--index)*.6)) rotateY(15deg);
    z-index: -4;
}

.items .item:has(+:hover) {
    filter: inherit;
    transform: translateZ(calc(var(--index)*8.5)) rotateY(-35deg);
}

.items .item:has(+*+:hover) {
    filter: inherit;
    transform: translateZ(calc(var(--index)*5.6)) rotateY(-40deg);
}

.items .item:has(+*+*+:hover) {
    filter: inherit;
    transform: translateZ(calc(var(--index)*2.5)) rotateY(-30deg);
}

.items .item:has(+*+*+*+:hover) {
    filter: inherit;
    transform: translateZ(calc(var(--index)*.6)) rotateY(-15deg);
}

.items .item:active,
.items .item:focus {
    width: 28vw;
    filter: inherit;
    z-index: 100;
    transform: translateZ(calc(var(--index)*10));
    margin: 0 .45vw;
}

.explore-position {
    position: grid;
}