@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{
  /* --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --test-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;  */

   /* --base-clr: rgb(199, 178, 228);
  --line-clr: #42434a;
  --hover-clr: #222533;
  --test-clr: #3434b7;
  --accent-clr: #0052f5;
  --secondary-text-clr: #d35abf;  */

  --base-clr: white;
  --line-clr: black;
  --hover-clr:rgb(29, 29, 128);
  --test-clr: rgba(0, 0, 0, 0.935);
  --accent-clr: #003df5;
  --secondary-text-clr: #323a50; 
}

*{
  margin: 0;
  padding: 0;
}

html {
  /* font-family: Poppins, 'Segoe UI'; */
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--test-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar {
  box-sizing: border-box;
  height: calc(100vh - 10%); /* Adjust sidebar height to fit below the navbar */
  width: 250px;
  padding: 5px 1em;
  /* background-color: var(--base-clr); */
  background: url('../images/36901269.jpeg') no-repeat;
  background-size: cover;
  background-position: center;

  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 10%; /* Sidebar starts right below the navbar */
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  word-wrap: break-word;
}

#sidebar.close{
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display:flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  /* .logo {
    font-weight: 600;
  } */
}

#sidebar > ul > li:first-child .logo {
  font-weight: 600;
}

#sidebar ul li.active a{
  color: var(--accent-clr);
  /* svg {
    fill: var(--accent-clr);
  } */
}

#sidebar ul li.active a svg {
  fill: var(--accent-clr);
}

/* #sidebar ul li a svg:hover{
  fill: var(--base-clr);
} */

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--test-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background:none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill:var(--test-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
/* #sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
  color: var(--base-clr);
} */

#sidebar ul li a {
  margin-top:7%;
  margin-bottom: 7%;
  display: flex;
  align-items: center;
  padding: 0.85em;
  text-decoration: none;
  color: var(--test-clr);
  background: rgba(255, 255, 255, 0.3); /* Semi-transparent background */
  backdrop-filter: blur(8px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(8px); /* WebKit browsers */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.2s ease, transform 0.2s ease;
}

#sidebar ul li a:hover, 
#sidebar ul li a svg:hover,
#sidebar .dropdown-btn:hover {
  /* background-color: var(--hover-clr); Change the background color */
  background-color: rgb(174, 180, 169);
  color: var(--base-clr); /* Change text color */
  fill: var(--base-clr); /* Change the SVG color */
}

#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  height: 0px;
  transition: 300ms ease-in-out;
}
#sidebar .sub-menu > div{
  overflow: hidden;
}
#sidebar .sub-menu.show{
  /* display: block; */
  height: 300px;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: -180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
} 

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;
}

#toggle-btn svg{
  transition: rotate 150ms ease;
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
  /* add new code */
  color: var(--base-clr) 
}

main {
  
  padding: min(30px,7%);
  padding-top: 10%; /* Ensure content starts below the header */
}

main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em,15%);

  /* h2, p {margin-top: 1em} */
}

.container h2,
.container p {
  margin-top: 1em;
}


@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main {
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top:unset;
    bottom:0;
  }
  #sidebar >ul{
    padding: 0;
    display: grid;
    grid-auto-columns: 60px;
    grid-auto-flow: column;
    align-items: center;
    overflow-x: scroll;
  }
  #sidebar ul li{
    height: 100%;
  }
  #sidebar ul a, ul .dropdown-btn{
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 0;
    justify-content: center;
  }
  #sidebar ul li span, ul li:first-child, .dropdown-btn svg:last-child{
    display: none;
  }
  #sidebar ul li .sub-menu.show{
    position: fixed;
    bottom: 60px;
    left: 0;
    box-sizing: border-box;
    height: 60px;
    width: 100%;
    background-color: var(--hover-clr);
    border-top: 1px solid var(--line-clr);
    display: flex;
    justify-content: center; 
  }
  #sidebar ul li .sub-menu.show > div{
    overflow-x:auto;
  }
  #sidebar ul li .sub-menu.show li {
    display: inline-flex;
  }
  #sidebar ul li .sub-menu.show a {
    box-sizing: border-box;
    padding: 1em;
    width: auto;
    justify-content: center;
  }
}

.printer.selected {
  background-color: #add8e6; 
}

.printer.available {
  background-color: #ccffcc; 
}

.status-available {
  color: green; 
  font-weight: bold;
}


.printer.busy {
  background-color: red; 
}

.status-busy {
  color: red; /* Red text color */
  font-weight: bold;
}

/* Style for Unavailable Printers (Offline) */
.printer.unavailable {
  opacity: 0.6; /* Dim unavailable printers */
  pointer-events: none; /* Disable interactions */
}

/* General Printer Style */
.printer {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover Effect */
.printer.available:hover {
  background-color: #97ff97; /* Slightly darker green on hover */
  transform: scale(1.03); /* Slight zoom effect */
}

/* Selected Printer Style */
.printer.selected {
  background-color: #97ff97; /* Light blue for selected printer */
  transform: scale(1.03); /* Keep zoom effect */
  transition: none; /* Disable hover transition for selected printers */
}
