.top{
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
}
.loginbox{
  font-family: Roboto;
  font-size: 18px;
  position:relative ;
  top: 10px;
  bottom: 50px;
  left:50px;
  right:auto;
  background-color:#d8e8e8 ;
  padding: 50px;
  overflow-y:hidden;
  background-position:center;
  size: 0lvb;
  display: inline-block;
  /*font-weight: bold;*/
}
.movetoregist{
  font-family: Roboto;
  font-size: 18px;
}
.registbox{
  font-family: Roboto;
  font-size: 25px;
  position:relative ;
  top: 60px;
  bottom:0px;
  left:50px;
  right:auto;
  background-color:#d8e8e8 ;
  padding: 50px;
  overflow-y:hidden;
  background-position:center;
  /*size: 0lvb;*/
  display: inline-block;
}
.button{
  size: auto;
  font-size: medium;
  position:absolute;
}
.loginbox h2 {
  font-family: Roboto, Arial;
}
.registbox h2 {
  font-family: Roboto, Arial;
}

.loginbox form{
  height: 100%;
  position: relative;
}

.container {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
  background-color: darkblue;
  padding: 25px;
  overflow-y: auto;
}

.registbox form{
  height: 100%;
  position: relative;
}