.top {
  margin-bottom: 20px;
  margin-left: 70px;
}

.top p {
  font-family: Roboto;
  font-weight: bold;
}

.notice {
  color: red;
  font-size: 1.5em;
}

.upload-constrain {
  font-size: 1.2em;
}

.middle {
  background-color: #f0f0f0;
  border: 2px dashed #ccc;
  padding: 20px;
  min-height: 200px;
  position: relative;
  cursor: pointer;
  margin-left: 70px;
  margin-right: 270px;
}

.middle:hover {
  border-color: #999;
}

.drop-text {
  text-align: center;
  color: #666;
  margin: 0;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  margin-bottom: 5px;
  padding: 8px 12px;
  border-radius: 4px;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-icon {
  font-size: 1.2em;
}

.file-name {
  margin: 0;
  color: #333;
}

.corner-buttons {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  gap: 10px;
  z-index: 10;
}

.corner-button {
  background: #e0e0e0;
  border: none;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.corner-button:hover {
  background: #d0d0d0;
}

.corner-button img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

#fileInput {
  display: none;
}

.drop-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  border: 2px dashed #666;
}
.bottom {
  margin-top: 10px;
  margin-right: 0;
  text-align: center;
  padding: 10px;
  position: relative;
  height: 110px;
}


.confirm-button {
  bottom: 10px;
  right: 210px;
  font-size: 1.5em;
  font-family: Roboto;
  background-color: rgb(200, 206, 211);
  color: gray;
  padding: 7px 30px;
  border: none;
  border-radius: 6px;
}


.icons {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.icons span {
  margin-left: 10px;
  color: #666;
  cursor: pointer;
}

.button-trigger {
  background-color: rgb(43, 43, 138);
  color: white;
  cursor: pointer;
}